# android-multithreading-masterclass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/multithreading/: DefaultConfiguration.java  MainActivity.java  MyApplication.java
app/src/main/java/com/techyourchance/multithreading/common/: BaseFragment.java  BaseObservable.java  ScreensNavigator.java  ToolbarManipulator.java
app/src/main/java/com/techyourchance/multithreading/common/dependencyinjection/: ApplicationCompositionRoot.java  PresentationCompositionRoot.java
app/src/main/java/com/techyourchance/multithreading/common/math/: MathUtils.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/atomicity/: AtomicityDemonstrationFragment.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/bestjavaimplementation/: ComputeFactorialUseCase.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/customhandler/: CustomHandlerDemonstrationFragment.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/designasynctask/: DesignWithAsyncTaskDemonstrationFragment.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/designcoroutines/: DesignWithCoroutinesDemonstrationFragment.kt  MyBlockingQueue.kt  ProducerConsumerBenchmarkUseCase.kt
app/src/main/java/com/techyourchance/multithreading/demonstrations/designrxjava/: DesignWithRxJavaDemonstrationFragment.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/designthread/: DesignWithThreadsDemonstrationFragment.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/designthreadpool/: DesignWithThreadPoolDemonstrationFragment.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/designthreadposter/: DesignWithThreadPosterDemonstrationFragment.java  MyBlockingQueue.java  ProducerConsumerBenchmarkUseCase.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/synchronization/: SynchronizationDemonstration.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/threadwait/: ThreadWaitDemonstrationFragment.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/uihandler/: UiHandlerDemonstrationFragment.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/uithread/: UiThreadDemonstrationFragment.java
app/src/main/java/com/techyourchance/multithreading/demonstrations/visibility/: VisibilityDemonstration.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise1/: Exercise1Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise10/: ComputeFactorialUseCase.kt  Exercise10Fragment.kt  tips.txt
app/src/main/java/com/techyourchance/multithreading/exercises/exercise2/: Exercise2Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise3/: Exercise3Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise4/: Exercise4Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise5/: Exercise5Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise6/: Exercise6Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise7/: ComputeFactorialUseCase.java  Exercise7Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise8/: ComputeFactorialUseCase.java  Exercise8Fragment.java
app/src/main/java/com/techyourchance/multithreading/exercises/exercise9/: ComputeFactorialUseCase.java  Exercise9Fragment.java
app/src/main/java/com/techyourchance/multithreading/home/: HomeArrayAdapter.java  HomeFragment.java  ScreenReachableFromHome.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise1/: SolutionExercise1Fragment.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise10/: ComputeFactorialUseCase.kt  Exercise10Fragment.kt
app/src/main/java/com/techyourchance/multithreading/solutions/exercise2/: SolutionExercise2Fragment.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise3/: SolutionExercise3Fragment.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise4/: SolutionExercise4Fragment.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise5/: SolutionExercise5Fragment.java
app/src/main/java/com/techyourchance/multithreading/solutions/exercise6/: ComputeFactorialUseCase.java  SolutionExercise6Fragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_atomicity_demonstration.xml  fragment_custom_looper_demonstration.xml  fragment_design_with_coroutines_demonstration.xml  fragment_design_with_thread_demonstration.xml  fragment_exercise_1.xml  fragment_exercise_2.xml  fragment_exercise_3.xml  fragment_home.xml  fragment_ui_handler_demonstration.xml  fragment_ui_thread_demonstration.xml  list_item_screen_reachable_from_home.xml
app/src/main/res/values/: strings.xml
fragmenthelper/: build.gradle
fragmenthelper/src/main/: AndroidManifest.xml
fragmenthelper/src/main/java/com/techyourchance/fragmenthelper/: FragmentContainerWrapper.java  FragmentHelper.java  HierarchicalFragment.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
