apply plugin: 'com.android.application'

android {
    namespace "com.techyourchance.multithreading"
    compileSdk 34
    defaultConfig {
        applicationId "com.techyourchance.multithreading"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.techyourchance:fragmenthelper:0.8.0'
    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'
    testImplementation 'junit:junit:4.12'
}
